apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: api
  namespace: bpco
spec:
  encryptedData:
    TIPIMAIL_API_KEY: AgBEl8nB7cPzLVSAc+5i5Jdfl2GWPbmn6rHmw0M4jRx1vHC5D+cogH8Uyea4YML2JtUmF2ULe58z7s0m787x/LQ9PYgikeGUbkcFG14bqQ/MFm5+5aFxwEkXHmeRuNx4IEd2nlBWfYjldLnf82rNVZvEDbq3C14vo78nsw28zDjwf5QqAJRgYKUPukPE9YIBv+igQe+G17zR1KwzYsips8brRyj0q9bUpqnCZr0aNwDTHZKurW9Z0Wlq0IRTwmTbJ8eTMSYKJm5tN+QKUTl/eHbUdVHaw6+y0HzkgTA6uXOQc3SzQvkmbjTvCCNBSIeKujPkY9MZn7hGQRzUQmuSigoq5NIovuP9r27O5u6xH2FrRQW7S/fsd5bXOl5UftMSNuacnaM9qZKJgZK6dLVKYbF2gQC9ReR9/VvQF4BMGfJQNAT/XFV9AQEtkFHbc2EaNaTeCUsXnP1tKgzVPPjAXgfdYOxzFoEj07WbScsRFY7HzW1MqRnjGTwrKe0vnzDeB5A6podLUlS3Un8XzG9vTvrIzLqI8NEJdPLM90RolZ/49aMxyiCz10VJjR34VH4YFy+eJRgcrLCPAgW91fj9g3D1fwWRLCpwO3W3sD7jynIgjRtLqr0/TbpFQnmPGucljhQ+IRaVpSupfvHaQgtZn/DYgvrtjC6B+0WdenZi3+kfUwtBnCYoUUqC7GFrmTBeiEuWJ03cmIONaeO3mmEpus/e3HIqbzRLN8oJFzz0WIR5lw==
    TIPIMAIL_API_USER: AgCB4/1kBe77f29qP3aJiW7DRE9nbWi5od9bjNhlt8h06jA0wzfe/L+UomfAOZIaa9zaO2775TWQq/K8fNT2uypPdMBvmCpWhCRBvn5tPG1a12DItrjTzW26bqY+X3huHc1OOS3AtZeddpKA/E/6oB2lhWULmycGVyBkFrkVuAyOoYkKaLnpu/Evjc+FFOUU4FDBq9a0wuAJJR9LE9qSCmvYFIKTjGmhLDurQM+Du9xukxXDsA+NtgXpNNYczOuORfRIBn9PaXmtmeXTzqTrEesXjZg6XeMVXPgfofDXzZlb3qrQ8rzB9bz7MU7DSAHcrEGbktSqPZF1jxTyAjEU9ZlASQfKBc5Evy1TBemlgO+12diqFHmumc9t3VXzQ4ay+CVIXyfnCZtZaxrq468negGgP2aHxypuL62iqsDuWDUmXwuxTCtpPPBq6weBj55Mzk8SVDgWTEv1Aka9BF/BfAqvXkwNtApBAciFk05e6XhcydsTjo4xAjGXnTDPTweXjAWXDwHBBldpXtXuSKs6ZDtzDlRM4AN6QEBrtY0v3eWiUkiaca5ucjHY3BENGuNyxGtwDNBaxukWaRc0qk6ZZOlj0SYFOU7OCB2XzVERo0fCM7nIMP8LvQnR33mQvVmhZfQoRuvD1z+l9C3FyKhsycq0iayq2Vj36yRX877uYn1ZcRlvq7WiLPP7ETMVkqM3kGh1svIBpBpyQUYXh0I34Sofjq7mboMB1MVDbcnckFGCfQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: api
    type: Opaque
